<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_popularity"
        android:title="@string/sort_by_popularity" />
    <item
        android:id="@+id/sort_by_price_descending"
        android:title="@string/sort_by_price_descending" />
    <item
        android:id="@+id/sort_by_by_price_ascending"
        android:title="@string/sort_by_price_ascending" />
</menu>